#######################
#..........#......o...#
#.###.####.#.####.###.#
#..o.........f........#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#...#.f....P......#...#
###.#.#.#######.#.#.###
#.o...#....#....#.....#
#.########.#.########.#
#..................o..#
#######################